name : my pipeline for code

on: workflow_dispatch #manually trigger my code.

jobs:
 job1: 
   runs-on: ubuntu-latest
   steps:
    # - name: checkout code
    #   uses: actions/checkout@v3
    - name: run hello 
      run: echo "hi im job 1"

 job2:
  runs-on: ubuntu-latest
  steps:

   - name: run scripts
     run: echo "hi this is job 2"

 job3:

   runs-on: ubuntu-latest
   needs: [job1, job2]
   steps:
   - name: job3 with dependemcy
     run: echo "i run once job 1 and job 2 ends"
      
   
